DATABASE_URL="postgresql://postgres:AIzaSyB06sVi6oPCY@localhost:5432/aitutor"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="9ugNeu5+w8JA907Y+WvUQY"
GOOGLE_AI_API_KEY="AIzaSyDyzAX0EmVJQD5-WEaDWv1Rhom-SJ-p3wY"

MILVUS_ADDRESS=localhost:19530  # Or your Milvus server address
# Email (RESEND)
# -----------------------------------------------------------------------------
RESEND_API_KEY='re_dT6374LW_NmyYkNVDMYyeNmFb9nEpwxNm'
RESEND_FROM='kashif@fabriiq.com'