DATABASE_URL="postgresql://postgres:89Ll8wTxRCWfqzCl@db.oownwusclktvkozrbfpr.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="9ugNeu5+w8JA907Y+WvUQY"
GOOGLE_AI_API_KEY="AIzaSyDyzAX0EmVJQD5-WEaDWv1Rhom-SJ-p3wY"
MILVUS_ADDRESS=your-milvus-host:19530
RESEND_API_KEY=your-resend-api-key